
                                           |
                                         \ _ /
                                       -= (_) =-
      .\/.                               /   \
   .\\//o\\                      ,\/.      |              ,~
   //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
     |  |//o\  /###/#\  //o\  /o\\|                      /| \
   ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
    .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
       ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~

            Project Skye                         Version ${version}
